<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="J88-du-VK5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Product Table View Controller - Home-->
        <scene sceneID="ndR-bu-PSF">
            <objects>
                <tableViewController id="TGi-1p-edQ" customClass="ProductTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="JVZ-rd-VRz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="cPl-3B-MKN" style="IBUITableViewCellStyleDefault" id="mAN-9N-EyG">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mAN-9N-EyG" id="mI3-eW-Fnz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cPl-3B-MKN">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" red="0.8046875" green="0.037178724160000003" blue="0.24699795920000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="0.8046875" green="0.037178724160000003" blue="0.24699795920000001" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TGi-1p-edQ" id="u4c-X2-SbD"/>
                            <outlet property="delegate" destination="TGi-1p-edQ" id="kdD-Ys-XOf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="wXf-a4-Fbh">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="ddH-TB-HTf">
                            <color key="tintColor" red="0.8046875" green="0.037178724160000003" blue="0.24699795920000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="editTable:" destination="TGi-1p-edQ" id="vKB-01-Q8S"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SYK-o0-aMX">
                            <color key="tintColor" red="0.8046875" green="0.037178724160000003" blue="0.24699795920000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="GcI-Kg-5Be" kind="modal" identifier="addProduct" modalTransitionStyle="coverVertical" id="JRd-Fr-ERs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="ddH-TB-HTf" id="qRJ-Y3-vCN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeV-qO-sC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="-429"/>
        </scene>
        <!--Add Product View Controller - Add Product-->
        <scene sceneID="LAm-T8-ajj">
            <objects>
                <viewController id="GcI-Kg-5Be" customClass="AddProductViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BKB-Lb-sf3"/>
                        <viewControllerLayoutGuide type="bottom" id="a2x-M8-Cbz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="80H-Hq-TX7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tth-kD-eub">
                                <rect key="frame" x="20" y="89" width="285" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9Y-D4-iRO">
                                <rect key="frame" x="20" y="127" width="285" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Selling Price" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c2a-6u-vvq">
                                <rect key="frame" x="20" y="165" width="285" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y09-JY-ZXB">
                                <rect key="frame" x="0.0" y="21" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.8046875" green="0.037178724163210407" blue="0.24699795924385001" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="New Product" id="e9V-0U-2AU">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="1Mm-AS-H8h">
                                            <color key="tintColor" red="0.8046875" green="0.037178724160000003" blue="0.24699795920000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="cancel:" destination="GcI-Kg-5Be" id="1PT-XS-Kgp"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="pzE-RO-jBb">
                                            <color key="tintColor" red="0.8046875" green="0.037178724160000003" blue="0.24699795920000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="doneDed:" destination="GcI-Kg-5Be" id="nAB-vT-W7O"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Product" id="FIE-dL-WgR">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="iDL-8i-3Ba">
                            <connections>
                                <action selector="done:" destination="GcI-Kg-5Be" id="377-MA-pH9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="category" destination="tth-kD-eub" id="8kQ-yU-pzR"/>
                        <outlet property="productName" destination="d9Y-D4-iRO" id="EC2-Fg-X1w"/>
                        <outlet property="sellingPrice" destination="c2a-6u-vvq" id="Eml-w9-I7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pz8-RN-2ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="-433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HRy-qe-2bQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J88-du-VK5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zcm-Wn-4xW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TGi-1p-edQ" kind="relationship" relationship="rootViewController" id="cX6-XV-DMT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgf-Dn-I8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="-429"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
