<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="83M-Lj-RoP">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Dev2 Activation View Controller-->
        <scene sceneID="yKa-ph-cER">
            <objects>
                <viewController storyboardIdentifier="register2" id="gLD-dE-w3b" customClass="Dev2ActivationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pfM-sJ-SY3"/>
                        <viewControllerLayoutGuide type="bottom" id="02X-nx-555"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nwg-QJ-c8B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cdX-Bu-SPg">
                                <rect key="frame" x="20" y="49" width="280" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="25k-lf-uST">
                                        <rect key="frame" x="0.0" y="7" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dli-dr-WfO">
                                        <rect key="frame" x="0.0" y="68" width="280" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Submit my registration">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submit:" destination="gLD-dE-w3b" eventType="touchUpInside" id="yUi-RU-Raa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="register2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DC1-qx-FfY">
                                <rect key="frame" x="20" y="179" width="280" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="gLD-dE-w3b" eventType="touchUpInside" id="KEg-cB-DVj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dth-hn-5kR"/>
                    <connections>
                        <outlet property="btncancel" destination="DC1-qx-FfY" id="Oye-10-dN2"/>
                        <outlet property="btnsubmit" destination="Dli-dr-WfO" id="Be9-80-79b"/>
                        <outlet property="txtNumber" destination="25k-lf-uST" id="FiC-Pe-rVa"/>
                        <outlet property="viewSubmitRegistration" destination="cdX-Bu-SPg" id="afe-7D-YwU"/>
                        <segue destination="3Bb-4c-sKF" kind="modal" identifier="activate2" id="igX-lH-YnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5B-VI-7Ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4338" y="-621"/>
        </scene>
        <!--Verify Registration View Controller-->
        <scene sceneID="PaY-SU-bzK">
            <objects>
                <viewController storyboardIdentifier="verify2" id="3Bb-4c-sKF" customClass="VerifyRegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Zb-W7-f50"/>
                        <viewControllerLayoutGuide type="bottom" id="sXl-bd-oSi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a7f-T3-0nP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3b-jS-9PU">
                                <rect key="frame" x="20" y="71" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ub-Bl-IRP">
                                <rect key="frame" x="20" y="132" width="280" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Verify my activation code">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="gLD-dE-w3b" eventType="touchUpInside" id="W6A-US-SL2"/>
                                    <action selector="verify:" destination="3Bb-4c-sKF" eventType="touchUpInside" id="rQm-KG-PQ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLd-V0-BBt">
                                <rect key="frame" x="20" y="191" width="280" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Re-send activation code">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="3Bb-4c-sKF" eventType="touchUpInside" id="OSV-05-3el"/>
                                    <action selector="cancel:" destination="gLD-dE-w3b" eventType="touchUpInside" id="Ts3-Xd-Nec"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yob-H4-95d">
                                <rect key="frame" x="20" y="251" width="280" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="3Bb-4c-sKF" eventType="touchUpInside" id="y1N-85-EQz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="Yob-H4-95d" id="nBO-hk-Woa"/>
                        <outlet property="btnVerifyButton" destination="3Ub-Bl-IRP" id="bJ4-Tw-4FB"/>
                        <outlet property="btncancel" destination="vLd-V0-BBt" id="Gcr-1E-2YQ"/>
                        <outlet property="txtVerificationCode" destination="f3b-jS-9PU" id="tPg-Mt-f62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ar-Z2-bkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4708" y="-760"/>
        </scene>
        <!--Test View Controller - Device Registration-->
        <scene sceneID="qlq-Gw-JbI">
            <objects>
                <viewController storyboardIdentifier="register" id="VDP-je-kCB" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tw0-2S-hbJ"/>
                        <viewControllerLayoutGuide type="bottom" id="bs6-j8-sNn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iOe-rD-PYu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rD-wL-pKe">
                                <rect key="frame" x="117" y="187" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendDataToJSON:" destination="VDP-je-kCB" eventType="touchUpInside" id="bxE-cL-2ii"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zda-6c-aeV">
                                <rect key="frame" x="20" y="97" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.050000000000000017" width="1" height="0.79999999999999982"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EmailAddress" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="14g-eU-YRc">
                                <rect key="frame" x="20" y="141" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pickup Lines Device Registration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoC-bn-IT0">
                                <rect key="frame" x="34" y="68" width="252" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Device Registration" id="dJf-PE-Gyh"/>
                    <connections>
                        <outlet property="txtEmailAddress" destination="14g-eU-YRc" id="v77-ud-xsr"/>
                        <outlet property="txtPhoneNumber" destination="Zda-6c-aeV" id="Rw6-NS-RtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfA-5f-4lZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4379" y="319"/>
        </scene>
        <!--Device Activation View Controller - Device Activation-->
        <scene sceneID="rq7-Z8-Ib4">
            <objects>
                <viewController storyboardIdentifier="acid" id="K2X-VR-Lhs" customClass="DeviceActivationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6tF-id-1RA"/>
                        <viewControllerLayoutGuide type="bottom" id="sNn-tm-yJR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BzN-Q9-VXm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Activation Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZh-H3-LCW">
                                <rect key="frame" x="66" y="108" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFE-Hd-Pa5">
                                <rect key="frame" x="117" y="154" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Activate"/>
                                <connections>
                                    <action selector="activateDevice:" destination="K2X-VR-Lhs" eventType="touchUpInside" id="Wt7-db-Jaf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1A0-Mx-BfU">
                                <rect key="frame" x="66" y="199" width="205" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Resend Activation Code">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resendcode:" destination="K2X-VR-Lhs" eventType="touchUpInside" id="47e-IF-oM0"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Device Activation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8K0-jY-vCh">
                                <rect key="frame" x="89" y="64" width="133" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Device Activation" id="Wjf-SC-2w1"/>
                    <connections>
                        <outlet property="txtActivationCode" destination="eZh-H3-LCW" id="Trt-d5-TUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xv2-tS-SEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4227" y="-1093"/>
        </scene>
        <!--Phone Book Table View Controller-->
        <scene sceneID="hWd-i2-r0C">
            <objects>
                <tableViewController storyboardIdentifier="ModalContact" id="ziP-Tr-cpj" customClass="PhoneBookTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rn6-uN-fjD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="fGL-EF-tOj">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="ziP-Tr-cpj" id="qUX-Gr-IwH"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="3aM-Mf-dxX" detailTextLabel="DRY-sv-7of" rowHeight="57" style="IBUITableViewCellStyleSubtitle" id="BMh-bz-A5M">
                                <rect key="frame" x="0.0" y="130" width="320" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BMh-bz-A5M" id="BPF-T8-ZMd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3aM-Mf-dxX">
                                            <rect key="frame" x="15" y="10" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DRY-sv-7of">
                                            <rect key="frame" x="15" y="32" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ziP-Tr-cpj" id="E3Z-cr-vQG"/>
                            <outlet property="delegate" destination="ziP-Tr-cpj" id="iBa-08-7Ao"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7KL-1E-EfZ"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="GjX-bW-2br" id="AoC-K8-0at"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FO5-S5-usw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="GjX-bW-2br">
                    <connections>
                        <outlet property="delegate" destination="ziP-Tr-cpj" id="dGB-wj-RYN"/>
                        <outlet property="searchBar" destination="fGL-EF-tOj" id="tzV-3Z-QcZ"/>
                        <outlet property="searchContentsController" destination="ziP-Tr-cpj" id="P8E-Yc-v76"/>
                        <outlet property="searchResultsDataSource" destination="ziP-Tr-cpj" id="JS8-Oe-bmR"/>
                        <outlet property="searchResultsDelegate" destination="ziP-Tr-cpj" id="iaR-OT-yoV"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="4753" y="-68"/>
        </scene>
        <!--Home Table View Controller - Home-->
        <scene sceneID="a29-o6-ocU">
            <objects>
                <tableViewController id="bwC-P6-ety" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" id="E5n-v7-9dr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="pq1-2G-fXq">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="bwC-P6-ety" id="gR1-3O-ek9"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="66" id="7eS-gw-GeC">
                                <rect key="frame" x="0.0" y="130" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7eS-gw-GeC" id="3bR-Lb-VEs">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="e2e-51-pIn" kind="push" identifier="MessageDetail" id="pli-lw-tc5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="bwC-P6-ety" id="OYw-WB-YAM"/>
                            <outlet property="delegate" destination="bwC-P6-ety" id="eNw-6o-7Zg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="x1C-mw-bY6">
                        <barButtonItem key="rightBarButtonItem" title="Join" id="NbW-I8-DnZ">
                            <connections>
                                <action selector="Join:" destination="bwC-P6-ety" id="4vg-7Z-cDH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="jl2-B4-M0Z" id="5m7-yd-TmV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAj-Rv-ccN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="jl2-B4-M0Z">
                    <connections>
                        <outlet property="delegate" destination="bwC-P6-ety" id="jMC-9g-H5W"/>
                        <outlet property="searchBar" destination="pq1-2G-fXq" id="cnW-20-Odd"/>
                        <outlet property="searchContentsController" destination="bwC-P6-ety" id="VE3-4s-Js7"/>
                        <outlet property="searchResultsDataSource" destination="bwC-P6-ety" id="IGR-L2-qeN"/>
                        <outlet property="searchResultsDelegate" destination="bwC-P6-ety" id="CH1-dx-a0N"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3158" y="-383"/>
        </scene>
        <!--Message Detail View Controller - Pickup Line-->
        <scene sceneID="LkX-HZ-Tg3">
            <objects>
                <viewController id="e2e-51-pIn" customClass="MessageDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="elU-hn-OzQ"/>
                        <viewControllerLayoutGuide type="bottom" id="izk-Ph-BcM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Irl-vc-Wi3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="G3g-eR-6sK">
                                <rect key="frame" x="20" y="102" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Label asdfa sdasdf asdfa sdfa sdfasdfasdf asd fasd fasd fasdasd asdf asd fasdf adfasdf a asd asdasdasd asd asdasd as das dfas dfas </string>
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9e9-an-WbD">
                                <rect key="frame" x="20" y="173" width="280" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Send to someone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G3g-eR-6sK" secondAttribute="trailing" constant="20" id="9MA-Pm-1aU"/>
                            <constraint firstItem="izk-Ph-BcM" firstAttribute="top" secondItem="9e9-an-WbD" secondAttribute="bottom" constant="20" id="bwW-NU-Tow"/>
                            <constraint firstItem="G3g-eR-6sK" firstAttribute="leading" secondItem="Irl-vc-Wi3" secondAttribute="leading" constant="20" id="lQ9-oH-mZD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pickup Line" id="ZfS-g8-dtj">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="0SI-bc-fVW">
                            <connections>
                                <action selector="Send:" destination="e2e-51-pIn" id="kCm-d5-jGg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnsendtosomeone" destination="9e9-an-WbD" id="gWl-4n-wqa"/>
                        <outlet property="lblhiritMessage" destination="G3g-eR-6sK" id="XL9-QZ-HF6"/>
                        <segue destination="gLD-dE-w3b" kind="modal" identifier="register2" id="JVq-eU-cxR"/>
                        <segue destination="3Bb-4c-sKF" kind="modal" identifier="activate2" id="H4x-dd-sHl"/>
                        <segue destination="ziP-Tr-cpj" kind="push" identifier="showphonebook" id="Ji2-Vw-3k9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktP-AP-E3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3765" y="-383"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uaN-gY-ySC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="83M-Lj-RoP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" alpha="0.89999999999999991" contentMode="bottom" id="HYI-6C-Ufq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="94b-sH-92x" kind="relationship" relationship="viewControllers" id="o1d-Lh-z7X"/>
                        <segue destination="zfP-2N-6ye" kind="relationship" relationship="viewControllers" id="UXE-vG-Kun"/>
                        <segue destination="60F-jP-Q8r" kind="relationship" relationship="viewControllers" id="NsS-LU-MPr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAf-bO-Zlz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="-383"/>
        </scene>
        <!--Navigation Controller - Home-->
        <scene sceneID="8Ol-0n-z8V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="94b-sH-92x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-26" id="kTE-J5-0Oe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HrB-6V-iv0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bwC-P6-ety" kind="relationship" relationship="rootViewController" id="BJo-Sv-yA3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISR-4S-RQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632" y="-383"/>
        </scene>
        <!--Custom Static Table View Controller - My Photo-->
        <scene sceneID="SSL-8W-YP9">
            <objects>
                <tableViewController id="60F-jP-Q8r" customClass="CustomStaticTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="OrX-u7-xeZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Account Information" id="m35-Ms-crl">
                                <cells>
                                    <tableViewCell contentMode="scaleAspectFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="274" id="FUM-QT-grw">
                                        <rect key="frame" x="0.0" y="55" width="320" height="274"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" tableViewCell="FUM-QT-grw" id="f1m-D1-r3m">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="274"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="YQa-yw-bnZ">
                                                    <rect key="frame" x="60" y="37" width="200" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YQa-yw-bnZ" firstAttribute="leading" secondItem="f1m-D1-r3m" secondAttribute="leading" constant="60" id="FPn-2c-pN2"/>
                                                <constraint firstAttribute="trailing" secondItem="YQa-yw-bnZ" secondAttribute="trailing" constant="60" id="Qa4-O5-bT7"/>
                                                <constraint firstAttribute="bottom" secondItem="YQa-yw-bnZ" secondAttribute="bottom" constant="37" id="hJa-Mf-fsF"/>
                                                <constraint firstItem="YQa-yw-bnZ" firstAttribute="top" secondItem="f1m-D1-r3m" secondAttribute="top" constant="37" id="hqJ-u2-exA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="61" id="MAa-ke-VYx">
                                        <rect key="frame" x="0.0" y="329" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MAa-ke-VYx" id="CK0-EF-PwX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ff-dp-nRZ">
                                                    <rect key="frame" x="20" y="8" width="136" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Take Photo">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="takePhoto:" destination="60F-jP-Q8r" eventType="touchUpInside" id="Tgg-nl-wO4"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKd-KV-BJX">
                                                    <rect key="frame" x="164" y="8" width="136" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Existing Photo">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="loadExistingPhoto:" destination="60F-jP-Q8r" eventType="touchUpInside" id="MXe-tY-bTZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="117" id="pXi-qa-v5t">
                                        <rect key="frame" x="0.0" y="390" width="320" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pXi-qa-v5t" id="N5e-Nc-w3d">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="60F-jP-Q8r" id="Tff-8r-Mn4"/>
                            <outlet property="delegate" destination="60F-jP-Q8r" id="aIN-0Y-sme"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="My Photo" image="administrative_tools-26" id="szR-7y-1ma"/>
                    <connections>
                        <outlet property="btnloadexisting" destination="pKd-KV-BJX" id="D1n-2s-hBY"/>
                        <outlet property="btntakephoto" destination="1ff-dp-nRZ" id="QW1-hw-NgG"/>
                        <outlet property="profilepic" destination="YQa-yw-bnZ" id="MAB-cQ-uRA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnf-wV-GYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664" y="382"/>
        </scene>
        <!--Navigation Controller - Pickup Lines-->
        <scene sceneID="2p1-GX-ISs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zfP-2N-6ye" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pickup Lines" image="chat-26" id="Gjr-j4-CS1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ven-4o-lMe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pvB-jG-Olc" kind="relationship" relationship="rootViewController" id="TAM-4O-LFo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bP-bZ-zoM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632" y="1136"/>
        </scene>
        <!--My Pickup Line Header Table View Controller - My Pickup Lines-->
        <scene sceneID="FfQ-d7-R55">
            <objects>
                <tableViewController id="pvB-jG-Olc" customClass="MyPickupLineHeaderTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" id="CcE-F4-PIA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="MOQ-Bf-cdV" detailTextLabel="KmL-bt-4M9" rowHeight="53" style="IBUITableViewCellStyleSubtitle" id="XMA-TE-6GZ">
                                <rect key="frame" x="0.0" y="86" width="320" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XMA-TE-6GZ" id="57Q-P5-nF6">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MOQ-Bf-cdV">
                                            <rect key="frame" x="15" y="8" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KmL-bt-4M9">
                                            <rect key="frame" x="15" y="30" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rUm-oR-3dc" kind="push" identifier="pickupLineDetails" id="Ogb-Wx-Ord"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pvB-jG-Olc" id="eBs-jS-uu6"/>
                            <outlet property="delegate" destination="pvB-jG-Olc" id="VcG-l2-ZMP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Pickup Lines" id="738-jm-pKT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbK-CH-U6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3070" y="1136"/>
        </scene>
        <!--My Pickup Lines Table View Controller - My Pickup Lines-->
        <scene sceneID="hp4-q7-6XH">
            <objects>
                <tableViewController id="rUm-oR-3dc" customClass="MyPickupLinesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="138" sectionHeaderHeight="22" sectionFooterHeight="22" id="IMt-FC-8rW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="138" id="XuQ-Rc-zQL">
                                <rect key="frame" x="0.0" y="86" width="320" height="138"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" tableViewCell="XuQ-Rc-zQL" id="YTG-Oh-nln">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rUm-oR-3dc" id="0j0-b8-sOQ"/>
                            <outlet property="delegate" destination="rUm-oR-3dc" id="nBs-ZT-aUO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Pickup Lines" id="KUH-hW-Fde"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lv-4R-TiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3478" y="1136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BGm-tS-ZRk">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ezm-bA-fOE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NAX-DF-P3l"/>
                        <viewControllerLayoutGuide type="bottom" id="neQ-dd-d9g"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6at-wQ-vnk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GR-iV-vdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="administrative_tools-26" width="26" height="26"/>
        <image name="chat-26" width="26" height="26"/>
        <image name="home-26" width="26" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="H4x-dd-sHl"/>
    </inferredMetricsTieBreakers>
</document>
