<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="83M-Lj-RoP">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Dev2 Activation View Controller-->
        <scene sceneID="yKa-ph-cER">
            <objects>
                <viewController storyboardIdentifier="register2" id="gLD-dE-w3b" customClass="Dev2ActivationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pfM-sJ-SY3"/>
                        <viewControllerLayoutGuide type="bottom" id="02X-nx-555"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nwg-QJ-c8B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="register2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DC1-qx-FfY">
                                <rect key="frame" x="20" y="210" width="280" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="gLD-dE-w3b" eventType="touchUpInside" id="KEg-cB-DVj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dli-dr-WfO">
                                <rect key="frame" x="20" y="156" width="280" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Submit my registration">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit2:" destination="gLD-dE-w3b" eventType="touchUpInside" id="vzg-lT-EiX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="25k-lf-uST">
                                <rect key="frame" x="20" y="80" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Unique Alias" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B42-3C-Djl">
                                <rect key="frame" x="20" y="118" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dth-hn-5kR"/>
                    <connections>
                        <outlet property="btncancel" destination="DC1-qx-FfY" id="Oye-10-dN2"/>
                        <outlet property="btnsubmit" destination="Dli-dr-WfO" id="Be9-80-79b"/>
                        <outlet property="txtDesiredUserName" destination="B42-3C-Djl" id="XcZ-9Q-b69"/>
                        <outlet property="txtNumber" destination="25k-lf-uST" id="FiC-Pe-rVa"/>
                        <segue destination="3Bb-4c-sKF" kind="modal" identifier="activate2" id="igX-lH-YnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5B-VI-7Ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4232" y="-1222"/>
        </scene>
        <!--Verify Registration View Controller-->
        <scene sceneID="PaY-SU-bzK">
            <objects>
                <viewController storyboardIdentifier="verify2" id="3Bb-4c-sKF" customClass="VerifyRegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Zb-W7-f50"/>
                        <viewControllerLayoutGuide type="bottom" id="sXl-bd-oSi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a7f-T3-0nP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3b-jS-9PU">
                                <rect key="frame" x="20" y="81" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ub-Bl-IRP">
                                <rect key="frame" x="20" y="132" width="280" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Verify my activation code">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="verify:" destination="3Bb-4c-sKF" eventType="touchUpInside" id="rQm-KG-PQ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLd-V0-BBt">
                                <rect key="frame" x="20" y="191" width="280" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Re-send activation code">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="3Bb-4c-sKF" eventType="touchUpInside" id="OSV-05-3el"/>
                                    <action selector="cancel:" destination="gLD-dE-w3b" eventType="touchUpInside" id="Ts3-Xd-Nec"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yob-H4-95d">
                                <rect key="frame" x="20" y="251" width="280" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="3Bb-4c-sKF" eventType="touchUpInside" id="y1N-85-EQz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RAK-Df-z2T"/>
                    <connections>
                        <outlet property="btnCancel" destination="Yob-H4-95d" id="nBO-hk-Woa"/>
                        <outlet property="btnVerifyButton" destination="3Ub-Bl-IRP" id="bJ4-Tw-4FB"/>
                        <outlet property="btncancel" destination="vLd-V0-BBt" id="Gcr-1E-2YQ"/>
                        <outlet property="txtVerificationCode" destination="f3b-jS-9PU" id="tPg-Mt-f62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ar-Z2-bkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4753" y="-791"/>
        </scene>
        <!--Message Detail2 Table View Controller - Details-->
        <scene sceneID="9PN-yd-8B8">
            <objects>
                <tableViewController id="VRc-jb-ZNq" customClass="MessageDetail2TableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ifj-BN-Kua">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="2LH-um-VHC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="82" id="fQV-Zq-P2n">
                                        <rect key="frame" x="0.0" y="64" width="320" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fQV-Zq-P2n" id="UWm-Uw-LPl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="113" id="fQI-Y0-7ut">
                                        <rect key="frame" x="0.0" y="146" width="320" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fQI-Y0-7ut" id="uAa-7P-Msh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktN-xq-AkD">
                                                    <rect key="frame" x="20" y="8" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ktN-xq-AkD" secondAttribute="trailing" constant="20" id="GFR-3l-jB7"/>
                                                <constraint firstItem="ktN-xq-AkD" firstAttribute="leading" secondItem="uAa-7P-Msh" secondAttribute="leading" constant="20" id="fiU-tf-1g5"/>
                                                <constraint firstItem="ktN-xq-AkD" firstAttribute="top" secondItem="uAa-7P-Msh" secondAttribute="top" constant="8" id="fqO-Fo-m60"/>
                                                <constraint firstAttribute="bottom" secondItem="ktN-xq-AkD" secondAttribute="bottom" constant="20" id="v88-K7-OAQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="24" id="beh-EI-8cy">
                                        <rect key="frame" x="0.0" y="259" width="320" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="beh-EI-8cy" id="gg8-yN-BrU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Respond" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hb3-Q3-E60">
                                                    <rect key="frame" x="15" y="2" width="298" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="4Jc-vp-4im">
                                        <rect key="frame" x="0.0" y="283" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Jc-vp-4im" id="TMt-vr-5qF">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avE-cM-zvh">
                                                    <rect key="frame" x="20" y="2" width="261" height="58"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="b5Y-zL-jVX">
                                        <rect key="frame" x="0.0" y="343" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b5Y-zL-jVX" id="Us4-Qh-hM6">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vm5-1I-7HU">
                                                    <rect key="frame" x="20" y="4" width="261" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" rowHeight="60" id="9qI-hJ-R4r">
                                        <rect key="frame" x="0.0" y="403" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9qI-hJ-R4r" id="yWh-RR-pai">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmV-Ys-cBD">
                                                    <rect key="frame" x="20" y="0.0" width="261" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VRc-jb-ZNq" id="bJ8-A6-DM9"/>
                            <outlet property="delegate" destination="VRc-jb-ZNq" id="Wda-tm-CKd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Details" id="gA0-31-BK9">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="J3F-PG-2n5">
                            <connections>
                                <action selector="topsend:" destination="VRc-jb-ZNq" id="tfZ-fM-vYj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answer1" destination="avE-cM-zvh" id="fH2-jW-ioJ"/>
                        <outlet property="answer2" destination="vm5-1I-7HU" id="s1C-NG-g5N"/>
                        <outlet property="answer3" destination="gmV-Ys-cBD" id="PNT-Cf-qUS"/>
                        <outlet property="cellUserProfile" destination="fQV-Zq-P2n" id="jRV-DQ-3Kn"/>
                        <outlet property="cellanswer1" destination="4Jc-vp-4im" id="66G-gS-ipx"/>
                        <outlet property="cellanswer2" destination="b5Y-zL-jVX" id="6Bz-vm-EaM"/>
                        <outlet property="cellanswer3" destination="9qI-hJ-R4r" id="Hey-A8-Uiv"/>
                        <outlet property="lblhiritMessage" destination="ktN-xq-AkD" id="dRD-FL-GS1"/>
                        <segue destination="gLD-dE-w3b" kind="modal" identifier="register2" id="cnI-1n-vnb"/>
                        <segue destination="3Bb-4c-sKF" kind="modal" identifier="activate2" id="zIT-Xg-86Y"/>
                        <segue destination="ziP-Tr-cpj" kind="push" identifier="showphonebook" id="68Y-4W-Gxy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0Y-pD-c7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3690" y="-522"/>
        </scene>
        <!--Phone Book Table View Controller - Contacts-->
        <scene sceneID="hWd-i2-r0C">
            <objects>
                <tableViewController storyboardIdentifier="ModalContact" id="ziP-Tr-cpj" customClass="PhoneBookTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rn6-uN-fjD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="fGL-EF-tOj">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="ziP-Tr-cpj" id="qUX-Gr-IwH"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="BMh-bz-A5M">
                                <rect key="frame" x="0.0" y="130" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BMh-bz-A5M" id="BPF-T8-ZMd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ziP-Tr-cpj" id="E3Z-cr-vQG"/>
                            <outlet property="delegate" destination="ziP-Tr-cpj" id="iBa-08-7Ao"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="7KL-1E-EfZ"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="GjX-bW-2br" id="AoC-K8-0at"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FO5-S5-usw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="GjX-bW-2br">
                    <connections>
                        <outlet property="delegate" destination="ziP-Tr-cpj" id="dGB-wj-RYN"/>
                        <outlet property="searchBar" destination="fGL-EF-tOj" id="tzV-3Z-QcZ"/>
                        <outlet property="searchContentsController" destination="ziP-Tr-cpj" id="P8E-Yc-v76"/>
                        <outlet property="searchResultsDataSource" destination="ziP-Tr-cpj" id="JS8-Oe-bmR"/>
                        <outlet property="searchResultsDelegate" destination="ziP-Tr-cpj" id="iaR-OT-yoV"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="4753" y="-68"/>
        </scene>
        <!--Home Table View Controller - Home-->
        <scene sceneID="a29-o6-ocU">
            <objects>
                <tableViewController id="bwC-P6-ety" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" id="E5n-v7-9dr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="pq1-2G-fXq">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="bwC-P6-ety" id="gR1-3O-ek9"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="66" id="7eS-gw-GeC">
                                <rect key="frame" x="0.0" y="130" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7eS-gw-GeC" id="3bR-Lb-VEs">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VRc-jb-ZNq" kind="push" identifier="MessageDetail" id="Llx-5U-oKd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="bwC-P6-ety" id="OYw-WB-YAM"/>
                            <outlet property="delegate" destination="bwC-P6-ety" id="eNw-6o-7Zg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="x1C-mw-bY6">
                        <barButtonItem key="rightBarButtonItem" title="Join" id="NbW-I8-DnZ">
                            <connections>
                                <action selector="Join:" destination="bwC-P6-ety" id="4vg-7Z-cDH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="jl2-B4-M0Z" id="5m7-yd-TmV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAj-Rv-ccN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="jl2-B4-M0Z">
                    <connections>
                        <outlet property="delegate" destination="bwC-P6-ety" id="jMC-9g-H5W"/>
                        <outlet property="searchBar" destination="pq1-2G-fXq" id="cnW-20-Odd"/>
                        <outlet property="searchContentsController" destination="bwC-P6-ety" id="VE3-4s-Js7"/>
                        <outlet property="searchResultsDataSource" destination="bwC-P6-ety" id="IGR-L2-qeN"/>
                        <outlet property="searchResultsDelegate" destination="bwC-P6-ety" id="CH1-dx-a0N"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3158" y="-383"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uaN-gY-ySC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="83M-Lj-RoP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" alpha="0.89999999999999991" contentMode="bottom" id="HYI-6C-Ufq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="94b-sH-92x" kind="relationship" relationship="viewControllers" id="o1d-Lh-z7X"/>
                        <segue destination="zfP-2N-6ye" kind="relationship" relationship="viewControllers" id="UXE-vG-Kun"/>
                        <segue destination="60F-jP-Q8r" kind="relationship" relationship="viewControllers" id="NsS-LU-MPr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAf-bO-Zlz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="-383"/>
        </scene>
        <!--Navigation Controller - Home-->
        <scene sceneID="8Ol-0n-z8V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="94b-sH-92x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-26" id="kTE-J5-0Oe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HrB-6V-iv0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bwC-P6-ety" kind="relationship" relationship="rootViewController" id="BJo-Sv-yA3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISR-4S-RQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632" y="-383"/>
        </scene>
        <!--Custom Static Table View Controller - My Photo-->
        <scene sceneID="SSL-8W-YP9">
            <objects>
                <tableViewController id="60F-jP-Q8r" customClass="CustomStaticTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="OrX-u7-xeZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Account Information" id="m35-Ms-crl">
                                <cells>
                                    <tableViewCell contentMode="scaleAspectFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="160" id="FUM-QT-grw">
                                        <rect key="frame" x="0.0" y="55" width="320" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" tableViewCell="FUM-QT-grw" id="f1m-D1-r3m">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="1000" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YQa-yw-bnZ">
                                                    <rect key="frame" x="95" y="15" width="130" height="129"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="62" id="MAa-ke-VYx">
                                        <rect key="frame" x="0.0" y="215" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MAa-ke-VYx" id="CK0-EF-PwX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ff-dp-nRZ">
                                                    <rect key="frame" x="20" y="5" width="136" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Take Photo">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="takePhoto:" destination="60F-jP-Q8r" eventType="touchUpInside" id="Tgg-nl-wO4"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKd-KV-BJX">
                                                    <rect key="frame" x="164" y="5" width="136" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Existing Photo">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="loadExistingPhoto:" destination="60F-jP-Q8r" eventType="touchUpInside" id="MXe-tY-bTZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="55" id="pXi-qa-v5t">
                                        <rect key="frame" x="0.0" y="277" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pXi-qa-v5t" id="N5e-Nc-w3d">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Pickup Line" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJm-Ku-C7S">
                                                    <rect key="frame" x="20" y="16" width="237" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="55" id="oH6-jW-X64">
                                        <rect key="frame" x="0.0" y="332" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oH6-jW-X64" id="lX6-QW-6YG">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3F-VR-RCc">
                                                    <rect key="frame" x="20" y="16" width="250" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="55" id="Pye-TL-dgw">
                                        <rect key="frame" x="0.0" y="387" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pye-TL-dgw" id="ZaQ-8z-KIl">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UT1-Jv-MbM">
                                                    <rect key="frame" x="20" y="16" width="142" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="60F-jP-Q8r" id="Tff-8r-Mn4"/>
                            <outlet property="delegate" destination="60F-jP-Q8r" id="aIN-0Y-sme"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="My Photo" image="administrative_tools-26" id="szR-7y-1ma"/>
                    <connections>
                        <outlet property="btnloadexisting" destination="pKd-KV-BJX" id="D1n-2s-hBY"/>
                        <outlet property="btntakephoto" destination="1ff-dp-nRZ" id="QW1-hw-NgG"/>
                        <outlet property="cellButtonHolder" destination="MAa-ke-VYx" id="RgT-tB-ltW"/>
                        <outlet property="cellImageHolder" destination="FUM-QT-grw" id="Bgb-a4-V4X"/>
                        <outlet property="profilepic" destination="YQa-yw-bnZ" id="MAB-cQ-uRA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnf-wV-GYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664" y="382"/>
        </scene>
        <!--Navigation Controller - Pickup Lines-->
        <scene sceneID="2p1-GX-ISs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zfP-2N-6ye" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pickup Lines" image="chat-26" id="Gjr-j4-CS1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ven-4o-lMe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pvB-jG-Olc" kind="relationship" relationship="rootViewController" id="TAM-4O-LFo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bP-bZ-zoM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632" y="1136"/>
        </scene>
        <!--My Pickup Line Header Table View Controller - My Pickup Lines-->
        <scene sceneID="FfQ-d7-R55">
            <objects>
                <tableViewController id="pvB-jG-Olc" customClass="MyPickupLineHeaderTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" id="CcE-F4-PIA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="MOQ-Bf-cdV" detailTextLabel="KmL-bt-4M9" rowHeight="53" style="IBUITableViewCellStyleSubtitle" id="XMA-TE-6GZ">
                                <rect key="frame" x="0.0" y="86" width="320" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XMA-TE-6GZ" id="57Q-P5-nF6">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MOQ-Bf-cdV">
                                            <rect key="frame" x="15" y="8" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KmL-bt-4M9">
                                            <rect key="frame" x="15" y="30" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rUm-oR-3dc" kind="push" identifier="pickupLineDetails" id="Ogb-Wx-Ord"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pvB-jG-Olc" id="eBs-jS-uu6"/>
                            <outlet property="delegate" destination="pvB-jG-Olc" id="VcG-l2-ZMP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Pickup Lines" id="738-jm-pKT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbK-CH-U6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3070" y="1136"/>
        </scene>
        <!--My Pickup Lines Table View Controller - My Pickup Lines-->
        <scene sceneID="hp4-q7-6XH">
            <objects>
                <tableViewController id="rUm-oR-3dc" customClass="MyPickupLinesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="138" sectionHeaderHeight="22" sectionFooterHeight="22" id="IMt-FC-8rW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="138" id="XuQ-Rc-zQL">
                                <rect key="frame" x="0.0" y="86" width="320" height="138"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" tableViewCell="XuQ-Rc-zQL" id="YTG-Oh-nln">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rUm-oR-3dc" id="0j0-b8-sOQ"/>
                            <outlet property="delegate" destination="rUm-oR-3dc" id="nBs-ZT-aUO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Pickup Lines" id="KUH-hW-Fde"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lv-4R-TiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3478" y="1136"/>
        </scene>
    </scenes>
    <resources>
        <image name="administrative_tools-26" width="26" height="26"/>
        <image name="chat-26" width="26" height="26"/>
        <image name="home-26" width="26" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="igX-lH-YnD"/>
    </inferredMetricsTieBreakers>
</document>
