<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="134" id="tsh-db-pLe" customClass="MyTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="350" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tsh-db-pLe" id="Pel-vs-eqE">
                <rect key="frame" x="0.0" y="0.0" width="350" height="133"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hindi kaba napapagod, kanina kapa kasi tumatakbo sa isip ko eh." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="332" translatesAutoresizingMaskIntoConstraints="NO" id="rpE-gs-Y2D">
                        <rect key="frame" x="10" y="14" width="332" height="53"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdfgs dfgsdfgsdfgsdf gsdfgsdfgsdfgs dfgsdfgsdfgsdfg sdfgsdfgsdfgs dfg" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="332" translatesAutoresizingMaskIntoConstraints="NO" id="77f-vz-stk">
                        <rect key="frame" x="10" y="50" width="332" height="54"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sent Jun 25, 2014, 12:00 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmP-Wm-yfR">
                        <rect key="frame" x="169" y="0.0" width="173" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.8046875" green="0.037178724160000003" blue="0.24699795920000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Boy Banat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f51-Um-qNH">
                        <rect key="frame" x="9" y="110" width="342" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="dMU-bp-s1K"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SENT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f73-8n-abl">
                        <rect key="frame" x="9" y="4" width="64" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="XYO-4O-gam"/>
                            <constraint firstAttribute="height" constant="14" id="mIK-oO-424"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="f51-Um-qNH" firstAttribute="top" secondItem="rpE-gs-Y2D" secondAttribute="bottom" constant="43" id="2Ot-JS-bSB"/>
                    <constraint firstItem="rpE-gs-Y2D" firstAttribute="top" secondItem="Pel-vs-eqE" secondAttribute="top" constant="14" id="2Uv-v4-3V6"/>
                    <constraint firstItem="f73-8n-abl" firstAttribute="leading" secondItem="f51-Um-qNH" secondAttribute="leading" id="3DM-rJ-uVG"/>
                    <constraint firstItem="f73-8n-abl" firstAttribute="top" secondItem="Pel-vs-eqE" secondAttribute="top" constant="4" id="5Yo-L0-FVH"/>
                    <constraint firstItem="77f-vz-stk" firstAttribute="top" secondItem="vmP-Wm-yfR" secondAttribute="bottom" constant="29" id="6mx-BZ-Fcy"/>
                    <constraint firstAttribute="trailing" secondItem="vmP-Wm-yfR" secondAttribute="trailing" constant="8" id="8NQ-4Z-YvO"/>
                    <constraint firstItem="rpE-gs-Y2D" firstAttribute="leading" secondItem="Pel-vs-eqE" secondAttribute="leading" constant="10" id="9fB-ay-gYr"/>
                    <constraint firstItem="77f-vz-stk" firstAttribute="top" secondItem="f73-8n-abl" secondAttribute="bottom" constant="32" id="BLD-65-Zsb"/>
                    <constraint firstAttribute="trailing" secondItem="f51-Um-qNH" secondAttribute="trailing" constant="-1" id="CIh-zB-eQu"/>
                    <constraint firstAttribute="trailing" secondItem="rpE-gs-Y2D" secondAttribute="trailing" constant="8" id="Iof-93-wE6"/>
                    <constraint firstItem="77f-vz-stk" firstAttribute="width" secondItem="rpE-gs-Y2D" secondAttribute="width" id="LTn-eQ-BNb"/>
                    <constraint firstItem="rpE-gs-Y2D" firstAttribute="top" secondItem="f73-8n-abl" secondAttribute="bottom" constant="-4" id="QJi-Ph-5En"/>
                    <constraint firstItem="f51-Um-qNH" firstAttribute="top" secondItem="77f-vz-stk" secondAttribute="bottom" constant="6" id="SVY-vq-dqB"/>
                    <constraint firstItem="rpE-gs-Y2D" firstAttribute="trailing" secondItem="77f-vz-stk" secondAttribute="trailing" id="XmG-4X-vM2"/>
                    <constraint firstAttribute="bottom" secondItem="f51-Um-qNH" secondAttribute="bottom" constant="2" id="YTB-R2-4b8"/>
                    <constraint firstItem="77f-vz-stk" firstAttribute="top" secondItem="rpE-gs-Y2D" secondAttribute="bottom" constant="-17" id="gW9-T6-EMW"/>
                    <constraint firstItem="f73-8n-abl" firstAttribute="leading" secondItem="Pel-vs-eqE" secondAttribute="leading" constant="9" id="khc-Bu-Qbp"/>
                    <constraint firstItem="vmP-Wm-yfR" firstAttribute="top" secondItem="Pel-vs-eqE" secondAttribute="top" id="loX-46-eVw"/>
                    <constraint firstItem="f51-Um-qNH" firstAttribute="top" secondItem="77f-vz-stk" secondAttribute="bottom" constant="6" id="pti-u9-2Th"/>
                    <constraint firstItem="vmP-Wm-yfR" firstAttribute="leading" secondItem="f73-8n-abl" secondAttribute="trailing" constant="96" id="rfh-SX-cCu"/>
                    <constraint firstItem="rpE-gs-Y2D" firstAttribute="leading" secondItem="77f-vz-stk" secondAttribute="leading" id="skj-8M-Ujm"/>
                    <constraint firstItem="rpE-gs-Y2D" firstAttribute="trailing" secondItem="vmP-Wm-yfR" secondAttribute="trailing" id="vUY-xQ-B9h"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="f51-Um-qNH" secondAttribute="bottom" constant="2" id="xtF-cc-IcW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelCreatedby" destination="f51-Um-qNH" id="mFf-hi-X5h"/>
                <outlet property="labelPickupLineAnswer" destination="77f-vz-stk" id="LJq-Wt-jrE"/>
                <outlet property="labelSendReceived" destination="f73-8n-abl" id="cXe-gf-bv3"/>
                <outlet property="labelSentReceivedDate" destination="vmP-Wm-yfR" id="Aoh-5m-NLO"/>
                <outlet property="lablePickupLineHeader" destination="rpE-gs-Y2D" id="m9M-Up-gr9"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
