<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="iTO-Je-IGe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--My Table View Controller - Home-->
        <scene sceneID="bYv-05-qY1">
            <objects>
                <tableViewController id="vcv-uA-guH" customClass="MyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eyH-3f-vyp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="infinite" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="GiA-f3-07N">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GiA-f3-07N" id="any-5f-bQi">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iUB-Rt-DhT" kind="push" identifier="showdetail" id="nUx-2t-WwD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vcv-uA-guH" id="l1E-p8-oYy"/>
                            <outlet property="delegate" destination="vcv-uA-guH" id="GZG-Yk-6Tq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Cqv-qO-NRd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Xa-mT-OAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="-49"/>
        </scene>
        <!--Page Detail View Controller-->
        <scene sceneID="ymG-sm-bEt">
            <objects>
                <viewController id="iUB-Rt-DhT" customClass="PageDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyI-D6-obC"/>
                        <viewControllerLayoutGuide type="bottom" id="eqa-UA-wuh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uED-yw-tcs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbH-Uk-bRZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SbH-Uk-bRZ" secondAttribute="bottom" id="75y-La-Bxk"/>
                            <constraint firstItem="SbH-Uk-bRZ" firstAttribute="top" secondItem="uED-yw-tcs" secondAttribute="top" id="oWM-4l-YrZ"/>
                            <constraint firstAttribute="trailing" secondItem="SbH-Uk-bRZ" secondAttribute="trailing" id="xEH-8v-1ls"/>
                            <constraint firstItem="SbH-Uk-bRZ" firstAttribute="leading" secondItem="uED-yw-tcs" secondAttribute="leading" id="y2t-le-gyf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CJU-Ny-UX9"/>
                    <connections>
                        <outlet property="webko" destination="SbH-Uk-bRZ" id="94H-HB-sHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcb-bl-K4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="-57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HwP-dY-mZT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iTO-Je-IGe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JuB-Y3-gDo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vcv-uA-guH" kind="relationship" relationship="rootViewController" id="rop-bB-Ebi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlm-RC-kX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-49"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
