<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XA6-xD-9oA">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Agents-->
        <scene sceneID="UeF-3Q-DYW">
            <objects>
                <tableViewController id="lve-Yq-4sp" customClass="RemittanceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="cce-00-TGk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="113" id="wOf-RY-JcU">
                                <rect key="frame" x="0.0" y="119" width="320" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wOf-RY-JcU" id="P9r-hh-DT4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lve-Yq-4sp" id="h6C-h0-9pu"/>
                            <outlet property="delegate" destination="lve-Yq-4sp" id="Ama-dc-Kg3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Agents" id="nlc-WD-36z"/>
                    <connections>
                        <segue destination="17s-Bo-Vx1" kind="push" identifier="agentDetails" id="fEt-Ro-4kW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iir-lI-Ps3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="32"/>
        </scene>
        <!--Country-->
        <scene sceneID="lJH-Q3-lZR">
            <objects>
                <tableViewController id="GPd-2Z-h3z" customClass="CountryMainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" id="EYt-jV-tWg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="56" id="ppc-hk-5aQ">
                                <rect key="frame" x="0.0" y="86" width="320" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ppc-hk-5aQ" id="hTn-3Y-ntD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GPd-2Z-h3z" id="LLY-dr-EeP"/>
                            <outlet property="delegate" destination="GPd-2Z-h3z" id="uTI-di-6dh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Country" id="F7h-xk-85I"/>
                    <connections>
                        <segue destination="lve-Yq-4sp" kind="push" identifier="showDetails" id="IOT-PT-4bM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WB5-uX-Vuo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="32"/>
        </scene>
        <!--My Notification-->
        <scene sceneID="0vh-1c-qCh">
            <objects>
                <tableViewController id="R58-g3-GSn" customClass="NotificationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WTe-wb-YLu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="voT-i9-GWk" style="IBUITableViewCellStyleDefault" id="2Qz-Ev-271">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Qz-Ev-271" id="TG1-gY-e0L">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="voT-i9-GWk">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R58-g3-GSn" id="Mn8-nW-0GS"/>
                            <outlet property="delegate" destination="R58-g3-GSn" id="PzC-GO-r7N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Notification" id="3co-dl-CPn">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="G9R-jE-3pX">
                            <connections>
                                <action selector="acEdit:" destination="R58-g3-GSn" id="y9H-ZB-e1S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnEdit" destination="G9R-jE-3pX" id="I2e-Lt-Oeg"/>
                        <segue destination="17s-Bo-Vx1" kind="push" identifier="agentDetails" id="MQf-st-9tM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hy-rC-fep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="831"/>
        </scene>
        <!--Rate Detail-->
        <scene sceneID="QvR-0E-qWb">
            <objects>
                <tableViewController id="17s-Bo-Vx1" customClass="AgentDetailsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="116" sectionHeaderHeight="22" sectionFooterHeight="22" id="XgQ-4r-Qwr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ccl-ca-xkp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="102" id="fBC-7u-TfG">
                                        <rect key="frame" x="0.0" y="64" width="320" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fBC-7u-TfG" id="XSx-VR-bL6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xbp-tP-Bw6">
                                                    <rect key="frame" x="20" y="14" width="70" height="75"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kabayan Remittance" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Du0-HC-Yqb">
                                                    <rect key="frame" x="98" y="14" width="173" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SGD-PHP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8L-kp-qvn">
                                                    <rect key="frame" x="98" y="25" width="135" height="54"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="119" id="yBW-8a-brU">
                                        <rect key="frame" x="0.0" y="166" width="320" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yBW-8a-brU" id="L0d-Em-dQd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1,253.78" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoC-tB-kfd">
                                                    <rect key="frame" x="20" y="0.0" width="280" height="57"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="71"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="As of July 12, 2014 09:00 PM" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgS-ib-n3G">
                                                    <rect key="frame" x="85" y="57" width="150" height="61"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="68" id="vHR-g5-xhy">
                                        <rect key="frame" x="0.0" y="258" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vHR-g5-xhy" id="Wa6-rZ-roJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button alpha="0.84999999999999987" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FN7-Uq-mvf">
                                                    <rect key="frame" x="29" y="5" width="46" height="46"/>
                                                    <state key="normal" backgroundImage="facebook-48.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="acFB:" destination="17s-Bo-Vx1" eventType="touchUpInside" id="mEy-VV-bHS"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" alpha="0.84999999999999987" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhk-sz-baA">
                                                    <rect key="frame" x="99" y="5" width="46" height="46"/>
                                                    <state key="normal" backgroundImage="twitter-48.png"/>
                                                    <connections>
                                                        <action selector="acTweeter:" destination="17s-Bo-Vx1" eventType="touchUpInside" id="OM8-8d-jRA"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" alpha="0.84999999999999987" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdv-Fs-ZVu">
                                                    <rect key="frame" x="169" y="5" width="46" height="46"/>
                                                    <state key="normal" backgroundImage="chat-48.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="acFlicker:" destination="17s-Bo-Vx1" eventType="touchUpInside" id="ZHP-j2-I4h"/>
                                                    </connections>
                                                </button>
                                                <button alpha="0.84999999999999987" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Seb-D4-30z">
                                                    <rect key="frame" x="239" y="5" width="46" height="46"/>
                                                    <state key="normal" backgroundImage="message-48.png"/>
                                                    <connections>
                                                        <action selector="acEmail:" destination="17s-Bo-Vx1" eventType="touchUpInside" id="Di2-9F-VdX"/>
                                                        <action selector="acFlicker:" destination="17s-Bo-Vx1" eventType="touchUpInside" id="8QK-G8-nYo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="eD8-fH-BGF">
                                        <rect key="frame" x="0.0" y="328" width="320" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eD8-fH-BGF" id="D7x-N0-aGN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Kp-2E-Jla">
                                                    <rect key="frame" x="251" y="20" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="swNotification:" destination="17s-Bo-Vx1" eventType="valueChanged" id="FfS-8H-vQy"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nofity me when this rate has changes." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="206" translatesAutoresizingMaskIntoConstraints="NO" id="FN3-36-Tux">
                                                    <rect key="frame" x="20" y="17" width="206" height="38"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="17s-Bo-Vx1" id="6tZ-7h-gJ8"/>
                            <outlet property="delegate" destination="17s-Bo-Vx1" id="Ksp-Gm-ml9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rate Detail" id="mFH-h2-Ta6"/>
                    <connections>
                        <outlet property="btnEmail" destination="Seb-D4-30z" id="uTG-cN-hua"/>
                        <outlet property="btnFB" destination="FN7-Uq-mvf" id="9WK-6B-wKZ"/>
                        <outlet property="btnSMS" destination="kdv-Fs-ZVu" id="txd-ZH-7Wv"/>
                        <outlet property="btnTweeter" destination="fhk-sz-baA" id="QPJ-bv-YqR"/>
                        <outlet property="imgAgentPhoto" destination="xbp-tP-Bw6" id="WE9-Ps-FeQ"/>
                        <outlet property="lblAgentName" destination="Du0-HC-Yqb" id="mBV-mF-9Kf"/>
                        <outlet property="lblAsOfDate" destination="sgS-ib-n3G" id="ReP-gI-ipB"/>
                        <outlet property="lblCurrencyKey" destination="c8L-kp-qvn" id="1mF-lR-C78"/>
                        <outlet property="lblCurrentRate" destination="RoC-tB-kfd" id="JRj-At-a9X"/>
                        <outlet property="swNotification" destination="6Kp-2E-Jla" id="xS5-Pg-RcA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfy-Nw-IwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UeZ-J4-LNh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XA6-xD-9oA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" alpha="0.84999999999999987" contentMode="scaleToFill" id="jDN-nr-Cuh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="1" green="0.47843137250000001" blue="0.1091468978" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="uNM-Y0-bhc" kind="relationship" relationship="viewControllers" id="DOB-Wf-Rp9"/>
                        <segue destination="3AM-hZ-ZHq" kind="relationship" relationship="viewControllers" id="fmb-ct-aa1"/>
                        <segue destination="0F7-6J-EUr" kind="relationship" relationship="viewControllers" id="T6g-UY-v21"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EI3-4h-8Ez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="32"/>
        </scene>
        <!--Home-->
        <scene sceneID="Zqb-TI-st2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uNM-Y0-bhc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-26.png" id="8pA-Jj-ZwT"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4W5-oU-QoP"/>
                    <navigationBar key="navigationBar" alpha="0.44999999999999962" contentMode="scaleToFill" id="pP5-XF-m0G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GPd-2Z-h3z" kind="relationship" relationship="rootViewController" id="vKW-1J-n27"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHw-wa-w1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="32"/>
        </scene>
        <!--My Notification-->
        <scene sceneID="NE2-15-Ct4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3AM-hZ-ZHq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Notification" image="alert-26.png" id="Bbv-Ix-F4N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.89999999999999991" contentMode="scaleToFill" id="UD3-V5-IvU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R58-g3-GSn" kind="relationship" relationship="rootViewController" id="u51-Ch-VhI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFn-r8-mxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="831"/>
        </scene>
        <!--About-->
        <scene sceneID="cqh-c6-Cpl">
            <objects>
                <viewController id="0F7-6J-EUr" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kWH-3R-fGi"/>
                        <viewControllerLayoutGuide type="bottom" id="Ktc-fc-b2i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBF-E7-L80">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone5_ios7.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="GnW-mn-g3m">
                                <rect key="frame" x="-48" y="-283" width="400" height="900"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIZ-z9-wOr">
                                <rect key="frame" x="16" y="250" width="288" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Contact Us">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionContactUs:" destination="0F7-6J-EUr" eventType="touchUpInside" id="Oaz-Kf-wV0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fm-Qz-qmw">
                                <rect key="frame" x="16" y="307" width="288" height="49"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionFacebook:" destination="0F7-6J-EUr" eventType="touchUpInside" id="yEk-na-Akx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MO-pW-1Gl">
                                <rect key="frame" x="16" y="364" width="288" height="49"/>
                                <state key="normal" title="Twitter">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionTwitter:" destination="0F7-6J-EUr" eventType="touchUpInside" id="8em-8F-YBK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GnW-mn-g3m" firstAttribute="leading" secondItem="aBF-E7-L80" secondAttribute="leadingMargin" constant="-64" id="5Jm-is-9oW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="GnW-mn-g3m" secondAttribute="bottom" constant="-49" id="EgD-Eg-izQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GnW-mn-g3m" secondAttribute="trailing" constant="-48" id="Za2-Po-c27"/>
                            <constraint firstItem="GnW-mn-g3m" firstAttribute="top" secondItem="aBF-E7-L80" secondAttribute="topMargin" constant="-283" id="k6G-97-Ebu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="info-26.png" id="ULR-4O-O7f"/>
                    <connections>
                        <outlet property="btnContactUs" destination="nIZ-z9-wOr" id="Hy1-Ak-6pU"/>
                        <outlet property="btnFacebook" destination="1Fm-Qz-qmw" id="2A7-JN-ah3"/>
                        <outlet property="btnTwitter" destination="0MO-pW-1Gl" id="wNc-UF-F1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQg-fz-SdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="1502"/>
        </scene>
    </scenes>
    <resources>
        <image name="alert-26.png" width="26" height="26"/>
        <image name="chat-48.png" width="48" height="48"/>
        <image name="facebook-48.png" width="48" height="48"/>
        <image name="home-26.png" width="26" height="26"/>
        <image name="info-26.png" width="26" height="26"/>
        <image name="iphone5_ios7.jpg" width="640" height="1136"/>
        <image name="message-48.png" width="48" height="48"/>
        <image name="twitter-48.png" width="48" height="48"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="MQf-st-9tM"/>
    </inferredMetricsTieBreakers>
</document>
